damping mode: bandpass

(a) frozen separated profiles: R_x = dN/dx / Drela (ufrac=0.03)
      H  Re_th |  undamped   damped
  3.982    200 |      1.75     1.75
  3.982    400 |      2.58     2.58
  4.922    200 |      2.54     2.29
  4.922    400 |      3.95     3.10
  6.145    200 |      3.71     1.77
  6.145    400 |      7.04     1.95
  7.516    200 |      5.40     1.13
  7.516    400 |      6.91     1.19
 10.632    200 |      4.05     0.60
 10.632    400 |      4.35     1.31

(b) attached calibration marches, mean rate / Drela (RAW, no re-anchor):
    beta |  undamped   damped
 +0.0000 |      0.99     0.99
 -0.0900 |      0.73     0.73
 -0.1500 |      0.81     0.81
 -0.1988 |      1.00     1.00
 -0.1700 |      1.34     1.15 (rev, H=6.15)
