damping: s=[4(G-1)(2-G)]_+^1.0, f=x^2/(x^2+0.3^2), A=1.0  (zero at Gamma<=1 and Gamma=2)

(a) frozen separated profiles: R_x = dN/dx / Drela (ufrac=0.03)
      H  Re_th |  undamped   damped
  3.982    200 |      1.33     0.62
  3.982    400 |      2.17     0.67
  4.922    200 |      2.54     0.69
  4.922    400 |      4.10     1.52
  6.145    200 |      3.89     2.53
  6.145    400 |      7.29     6.31
  7.516    200 |      5.55     5.08
  7.516    400 |      7.04     6.74
 10.632    200 |      4.11     3.99
 10.632    400 |      4.40     4.31

(b) attached calibration marches, mean rate / Drela (RAW, no re-anchor):
    beta |  undamped   damped
 +0.0000 |      0.99     0.99
 -0.0900 |      0.73     0.73
 -0.1500 |      0.81     0.76
 -0.1988 |      1.00     0.57
 -0.1700 |      1.34     0.79 (rev, H=6.15)
