damping mode: q2  (L0=-2.0, c2=4.0)

(a) frozen separated profiles: R_x = dN/dx / Drela (ufrac=0.03)
      H  Re_th |  undamped   damped
  3.982    200 |      1.75     1.68
  3.982    400 |      2.58     2.47
  4.922    200 |      2.54     2.21
  4.922    400 |      3.95     3.15
  6.145    200 |      3.71     2.14
  6.145    400 |      7.04     2.39
  7.516    200 |      5.40     1.38
  7.516    400 |      6.91     1.44
 10.632    200 |      4.05     0.91
 10.632    400 |      4.35     1.36

(b) attached calibration marches, mean rate / Drela (RAW, no re-anchor):
    beta |  undamped   damped
 +0.0000 |      0.99     0.99
 -0.0900 |      0.73     0.73
 -0.1500 |      0.81     0.81
 -0.1988 |      1.00     0.98
 -0.1700 |      1.34     1.21 (rev, H=6.15)
==========
damping mode: q2  (L0=-1.8, c2=2.0)

(a) frozen separated profiles: R_x = dN/dx / Drela (ufrac=0.03)
      H  Re_th |  undamped   damped
  3.982    200 |      1.75     1.59
  3.982    400 |      2.58     2.32
  4.922    200 |      2.54     1.84
  4.922    400 |      3.95     2.37
  6.145    200 |      3.71     1.35
  6.145    400 |      7.04     1.41
  7.516    200 |      5.40     0.89
  7.516    400 |      6.91     0.92
 10.632    200 |      4.05     1.06
 10.632    400 |      4.35     1.41
==========
damping mode: q2  (L0=-1.5, c2=1.2)

(a) frozen separated profiles: R_x = dN/dx / Drela (ufrac=0.03)
      H  Re_th |  undamped   damped
  3.982    200 |      1.75     1.45
  3.982    400 |      2.58     2.07
  4.922    200 |      2.54     1.37
  4.922    400 |      3.95     1.61
  6.145    200 |      3.71     0.88
  6.145    400 |      7.04     0.91
  7.516    200 |      5.40     0.60
  7.516    400 |      6.91     1.58
 10.632    200 |      4.05     1.43
 10.632    400 |      4.35     1.67
==========
