===== FAMILY SUMMARY (mean rate / Drela) =====
 kind    beta       H |     Q4     Lv
  att  -0.199   3.982 |   1.01   1.00
  att  -0.150   3.021 |   1.02   0.81
  att  -0.090   2.771 |   0.92   0.73
  att  -0.050   2.676 |   0.91   0.80
  att  +0.000   2.591 |   1.00   0.99
 fav0  +0.050   2.529 |   1.20   1.30
 fav0  +0.100   2.481 |   1.44   1.64
 fav0  +0.200   2.411 |   1.83   2.22
 fav0  +0.350   2.342 |   1.99   2.48
 fav0  +0.550   2.285 |   1.87   2.31
 fav0  +1.000   2.216 |   1.70   2.08
  fav  +0.050   2.529 |   0.90   0.88
  fav  +0.100   2.481 |   0.84   0.87
  fav  +0.200   2.411 |   0.94   0.99
  fav  +0.350   2.342 |   1.00   1.00
  fav  +0.550   2.285 |   0.94   0.89
  fav  +1.000   2.216 |   0.86   0.77
  low  -0.190   4.922 |   1.15   1.19
  low  -0.170   6.145 |   1.26   1.34
  low  -0.150   7.516 |   1.33   1.42
  low  -0.120  10.632 |   1.36   1.46

Constants: Lambda_v cV=1, (floor,g_c,s)=(177.5,0.9676,13.62), K_lambda=7.44
(fixed point; d ln Re_theta_c/d beta = 12.28 unchanged), K_r=10.0 (one-point
fit at beta=0.35, residual +0.000). Q4 reference at canonical constants.

CONCLUSIONS (step B):
  * Anchors hold by construction (att sep-limit 1.00, Blasius 0.99).
  * Mid-adverse deficit DEEPER than Q4: 0.73 at beta=-0.09 (Q4: 0.92).
  * Un-factored favorable branch runs HOTTER: peak 2.48x (Q4: 1.99x),
    hence K_r doubles to 10.0; factored family comparable (0.77-1.00 vs
    0.84-1.00), slightly worse at beta=1.
  * Stewartson lower branch (H>4): 1.19-1.46x, marginally hotter than Q4's
    1.15-1.36x -- the signed gate does NOT shrink the shorter-LSB blindspot.
  * Net: Lambda_v achieves the declared purpose (wall closure + de-overlap)
    and is CFD-implementable at identical compactness, but family fidelity
    off the anchors is uniformly somewhat worse than the committed Q4.
